<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Juridico.Application\Juridico.Application.csproj" />
    <ProjectReference Include="..\Juridico.Dominio\Juridico.Domain.csproj" />
    <ProjectReference Include="..\Juridico.Infra.Data\Juridico.Infra.Data.csproj" />
  </ItemGroup>

</Project>
