# Juridico

./: Juridico - Atalho.lnk  Juridico.sln
Juridico/: Juridico.UI.Web.csproj  Program.cs
Juridico.Application/: Juridico.Application.csproj
Juridico.Application/Cliente/: ClienteApp.cs
Juridico.Application/Cliente/Interfaces/: IClienteApp.cs
Juridico.Application/Core/: EstadoCivilApp.cs
Juridico.Application/Core/Interfaces/: IEstadoCivilApp.cs
Juridico.Application/Ficha/: FichaApp.cs
Juridico.Application/Ficha/Interfaces/: IFichaApp.cs
Juridico.Application/Mappers/: AutomapperConfig.cs
Juridico.Application/Seguranca/: LoginApp.cs
Juridico.Application/Seguranca/Interfaces/: ILoginApp.cs
Juridico.DTL/: Juridico.DTL.csproj
Juridico.DTL/Cliente/: ClienteArquivoDTO.cs  ClienteDTO.cs
Juridico.DTL/Core/: EstadoCivilDTO.cs
Juridico.DTL/Ficha/: FichaArquivoDTO.cs  FichaDTO.cs
Juridico.Dominio/Cliente/Entities/: ClienteArquivoEntity.cs  ClienteEntity.cs
Juridico.Dominio/Cliente/Repositories/: IClienteArquivoRepository.cs  IClienteRepository.cs
Juridico.Dominio/Core/Entities/: EstadoCivilEntity.cs
Juridico.Dominio/Core/Repositories/: IEstadoCivilRepository.cs
Juridico.Dominio/EntidadeBase/: Entidade.cs
Juridico.Dominio/Ficha/Entities/: FichaArquivoEntity.cs  FichaEntity.cs
Juridico.Dominio/Ficha/Repositories/: IFichaArquivoRepository.cs  IFichaRepository.cs
Juridico.Dominio/Interfaces/: INotificador.cs  IRepositoryBase.cs  IUnitOfWork.cs
Juridico.Dominio/Notificacoes/: Notificacao.cs  Notificador.cs
Juridico.Helpers/: HashHelper.cs
Juridico.Infra.Data/: Juridico.Infra.Data.csproj
Juridico.Infra.Data/Contexts/: JuridicoContext.cs  UnitOfWork.cs
Juridico.Infra.Data/Repositories/: RepositoryBase.cs
Juridico.IoC/: Juridico.IoC.csproj
Juridico.IoC/App_Start/: InjectionDependecyCore.cs
Juridico/Areas/Cliente/Controllers/: ClienteController.cs
Juridico/Areas/Cliente/ViewModels/: CadastroViewModel.cs
Juridico/Areas/Cliente/Views/Cliente/: Cadastro.cshtml  Index.cshtml
Juridico/Controllers/: AutenticacaoController.cs  BaseController.cs  HomeController.cs
Juridico/Models/: ErrorViewModel.cs
Juridico/Properties/: launchSettings.json
Juridico/Views/: _ViewImports.cshtml
Juridico/Views/Autenticacao/: Index.cshtml
Juridico/Views/Shared/: _Footer.cshtml  _Layout.cshtml  _LayoutSeguranca.cshtml  _Modal.cshtml  _Nav.cshtml  _Sidebar.cshtml  _Top.cshtml
Juridico/wwwroot/css/: Resources.Designer.cs  layout.css
Juridico/wwwroot/js/autenticacao/: index.js
Juridico/wwwroot/js/cliente/: cadastro.js  index.js
Juridico/wwwroot/js/utils/: form.js  masks.js  requisicao.js  validators.js
(+14 files in other folders)
